{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/all-books",
      "dest": "/"
    },
    {
      "src": "/faculties",
      "dest": "/"
    },
    {
      "src": "/:title",
      "dest": "/"
    },
    {
      "src": "/pdf/:title",
      "dest": "/"
    },
    {
      "src": "/:",
      "dest": "/"
    },
    {
      "src": "/survey",
      "dest": "/"
    },
    {
      "src": "/escort-profile",
      "dest": "/"
    },
    {
      "src": "/naughty-videos",
      "dest": "/"
    },
    {
      "src": "/events/new",
      "dest": "/"
    },

    {
      "src": "/tours",
      "dest": "/"
    },
    {
      "src": "/profile-view",
      "dest": "/"
    },
    {
      "src": "/edit-profile",
      "dest": "/"
    },
    {
      "src": "/blacklisted/new",
      "dest": "/"
    },
    {
      "src": "/profile",
      "dest": "/"
    },
    {
      "src": "/new-tours",
      "dest": "/"
    },
    {
      "src": "/new-adverts",
      "dest": "/"
    },
    {
      "src": "/rooms",
      "dest": "/"
    },
    {
      "src": "/adverts",
      "dest": "/"
    },
    {
      "src": "/faqs",
      "dest": "/"
    },

    {
      "src": "/testimonials",
      "dest": "/"
    },
    {
      "src": "/events",
      "dest": "/"
    },
    {
      "src": "/blogs",
      "dest": "/"
    },
    {
      "src": "/additional-details",
      "dest": "/"
    },
    {
      "src": "/escort-details",
      "dest": "/"
    },
    {
      "src": "/register-card",
      "dest": "/"
    },
    {
      "src": "/profile",
      "dest": "/"
    }
  ]
}
